<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="210dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nom_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Pr. Taoufik RACHAD"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/photo_imageView"
        tools:layout_editor_absoluteY="210dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/departement_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="56dp"
        android:text="Departement WME"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/photo_imageView"
        app:layout_constraintTop_toTopOf="@+id/photo_imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>